*{margin: 0;padding: 0;}

.contanier{
    position: fixed;
    width: 100%;
    min-width: 1920px; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    section{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .rect{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .12rem;
        }   
        .not_border_left{
            border-left: 0!important;
        }
        .not_border_right{
            border-right: 0!important;
        }
        .not_border_top{
            border-top: 0!important;  
        }
        .not_border_bottom{
            border-bottom: 0!important;
        }

        .top_section,.bottom_section{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            >div{
                &:nth-child(1){
                    width: 22%;
                }
                &:nth-child(2){
                    width: 33%;
                }
                &:nth-child(3){
                    width: 44%;
                }
            }
        }
        .top_left{
            display: flex;
            justify-content: flex-end;
            .contentBox{
                width: 60%;
                height: 100%;
                position: relative;
                top: 15%;
                .top_box{
                    height: 85%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    .box1{
                        width: 30%;
                        height: 40%;
                        border: 1px solid #333;
                        font-size: .12rem;
                        padding: 1%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        .rect{
                            height: 20%;
                            border: 1px solid #333;
                            border-bottom: 0;
                            &:last-child{
                                border-bottom: 1px solid #333;
                            }
                        }
                    }
                    .box2{
                        width: 15%;
                        height: 10%;
                        margin-bottom: 10%;
                        border: 1px solid #333;
                        font-size: .12rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .box3{
                        width: 30%;
                        height: 70%;
                        border: 1px solid #333;
                        padding: 1%;
                        font-size: .12rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        .rect{
                            height: 12%;
                            border: 1px solid #333;
                            border-bottom: 0;
                            &:last-child{
                                border-bottom: 1px solid #333;
                            }
                        }
                    }
                }
                .bottom_box{
                    height: 15%;
                    background: #999;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    .arrow{
                        font-size: .12rem;
                    }
                    .rect{
                        height: 35%;
                        width: 80%;
                        border: 1px solid #333;
                    }
                }
            }
        }
        .top_middle{
            
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            .contentBox{
                width: 60%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                h3{
                    font-size: .24rem;
                    color: rgb(234,121,24);
                    position: relative;
                    top: .4rem;
                }
                .list{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .item{
                        width: 40%;
                        height:fit-content ;
                        p{
                            display: flex;
                            justify-content: space-between;
                            font-size: .12rem;
                            color: rgb(234,121,24);
                        }
                    }
                }
            }
        }
        .top_right{
            
            .contentBox{
                width: 60%;
                height: 100%;
                display: flex;
                align-items: flex-end;
                padding-left: 10%;
                .list{
                    width: 100%;
                    height: 60%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .item{
                        font-size: .16rem;
                        font-weight: bolder;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                }
            }
        }
        .bottom_left{
            height: 100%;
            display: flex;
            align-items: flex-end;
            .rect_box4{
                width: 90%;
                height: 80%;
                border: 1px solid #333;
                padding: 1%;
                // box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: .12rem;
                .rect_box2v{
                    width: 40%;
                    height: fit-content;
                    font-size: .08rem;
                    >div{
                        border: 1px solid #333;
                        &:first-child{
                            border-bottom: 0;
                        }
                    }
                }
            }    
            .contentBox{
                width: 100%;
                height: 84%;
                border: 1px solid #333;
                position: relative;
                padding: 1%;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .box1{
                    width: 100%;
                    height: 20%;
                    
                    .rows{
                        width: 100%;
                        height: 100%;
                        display: flex;

                        .td1{
                            width: 35%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .rect_box2h{
                                width: 90%;
                                height: 80%;
                                border: 1px solid #333;
                                padding:2% 1%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                >div{
                                    width: 45%;
                                    border: 1px solid #333;
                                    height: 85%;
                                    font-size: .12rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    &:first-child{
                                        border-right: 0;
                                    }
                           
                                }
                            }
                        }
                        .td2{
                            width: 15%;
                            height: 100%;
                            background: red;
                        }
                        .td3{
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            
                        }
                    }
                }
                .box2{
                    width: 100%;
                    height: 40%;
                    
                    .rows{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        .td1{
                            width: 35%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            // background: #ccc;
                            .rect_box5{
                                width: 100%;
                                height: 100%;
                                border: 1px solid #333;
                                padding: 1%;
                                font-size: .12rem;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                align-items: flex-start;
                                align-content: flex-start;
                                >div{
                                    width: 46%;
                                    height: 20%;
                                    border: 1px solid #333;
                                    &:nth-child(even){
                                        border-left: 0;
                                    }
                                    &:last-child{
                                        height: 30%;
                                    }
                                }
                            }
                        }
                        .td2{
                            width: 15%;
                            height: 100%;
                            background: red;
                        }
                        .td3{
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            >div{
                                height: 50%;
                                width: 100%;
                            }
                        }
                    }
                }
                .box3{
                    width: 100%;
                    height: 30%;
                    
                    .rows{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        .td1{
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            .arrow{
                                background: red;
                                width: 15%;
                            }
                            >div{
                                &:first-child{
                                    height: 30%;
                                    width: 30%;
                                    background: #ccc;
                                    border: 1px solid #333;
                                }
                            }
                        }
                        .td2{
                            width: 50%;
                            height: 100%;
                            .rect5{
                                width: 93%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: space-around;
                                padding: 1%;
                                box-sizing: border-box;
                                border: 1px solid #333;
                                .row1{
                                    height: 30%;
                                    width:100%;
                                    font-size: .12rem;
                                    display: flex;
                                    justify-content: space-between;
                                    >div{
                                        display: flex;
                                        align-items: center;
                                        width: 33%;
                                        height: 100%;
                                        border: 1px solid #333;
                                        >div{
                                            width: 50%;
                                            height: 100%;
                                            &:last-child{
                                                border-left:1px solid #333 ;
                                            }
                                        }
                                    }
                                }
                                .row2{
                                    height: 40%;
                                    width:100%;
                                    display: flex;
                                    >div{
                                        border: 1px solid #333;
                                        flex: 1;
                                        
                                    }
                                }
                            }
                            
                           
                        }
                    }
                }
            }
        }
        .bottom_middle{
            // display: flex;
            border: 1px solid #333;
            .rows{
                width: 100%;
                height: 100%;
                .td1{
                    height: 16%;
                    width: 100%;
                    background: skyblue;
                    border-left: 1px solid #333;
                    display: flex;
                    padding-top: 1%;
                    box-sizing: border-box;
                    >div{
                        width: 6%;
                        height: 60%;
                        background: #ccc;
                        border: 1px solid #333;
                    }
                }
                .td2{
                    height: 30%;
                    width: 100%;
                    background: #ccc;
                }
                .td3{
                    height: 20%;
                    width: 100%;
                    background: #333;
                }
                .td4{
                    height: 30%;
                    width: 100%;
                    background: darkgoldenrod;
                }
            }
        }
        .bottom_right{
            background: green;
        }

    }
}