<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mask</title>
    <style>
        *{margin: 0;padding: 0;}
        body,html{
            position: relative;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url('/images/bg01.jpg') center / cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: blur(5px);

        }
        @keyframes animate {
            0%{transform: scale(1);}
            90%{transform: scale(0);}
            100%{transform: scale(1);}
        }
        .mask{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 500px;
            height: 500px;
            background:#222;
            -webkit-mask:url(/images/bigqlb.png) center/contain no-repeat ;
            filter: blur(0px);
            
            /* filter: brightness(1000%); */
            /* animation: animate 5s infinite; */
            /* [ 
                <mask-reference> 
                <position> [ / <bg-size> ]? 
                <repeat-style>
                [ <box> | border | padding | content | text ] 
                [ <box> | border | padding | content ] ]# */
        }
        .mask1{
            position: absolute;
            top: 0%;
            right: 0%;
            width: 500px;
            height: 500px;
            background:url('/images/timg.gif');
            -webkit-mask:url(/images/bigqlb.png) center/contain no-repeat ;
            filter: blur(0px);
            transform: rotateY(180deg);
            /* filter: brightness(1000%); */
            /* animation: animate 5s infinite; */
            /* [ 
                <mask-reference> 
                <position> [ / <bg-size> ]? 
                <repeat-style>
                [ <box> | border | padding | content | text ] 
                [ <box> | border | padding | content ] ]# */
        }
        h1{
            background: url(/images/bg01.jpg) center / cover no-repeat;
            animation: move 40s infinite;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            font-size: 5em;
            position: absolute;
            bottom: 0;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <div class="mask"></div>
    <div class="mask1"></div>
    <h1>welcom to my paage</h1>
    <script src="/js/jquery-1.7.1.min.js"></script>
    <script>
    !function(){
        
        $(window).on("resize", function () {
            console.log('pieTest重载1');
        })
    }()
    
    </script>
</body>
</html>