<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 100% 0;
            }
        }

        .bg {
            background: url(/images/bg01.jpg);
            background-size: cover;
            position: fixed;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            filter: blur(15px);
            z-index: -1;
        }

        .mask {
            width: 340px;
            height: 196px;
            /* width: 100%;
            height: 100%; */
            animation: move 40s infinite;
            background-image: url(/images/bg01.jpg);
            /* background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1)); */
            background-size: cover;
            -webkit-mask: url(./images/boy.gif);
            -webkit-mask-size: cover;   
            -webkit-mask-position:50% 50%  ;
            
        }
        h1{
            background-image: url(/images/bg01.jpg);
            animation: move 40s infinite;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            background-position: 55% 50%;
            font-size: 10em;
        }
    </style>
</head>
<body>
    <h1>Welcome to the page</h1>
<div class="bg"></div>
<div class="mask"></div>
</body>
</html>