<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大小眼</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            background: #000;
            min-height: 100vh;
            width: 100%;
        }
        .banner{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: url('/images/bg01.jpg') center/cover no-repeat;
            transition: 0.2s;
            clip-path: circle(75px at var(--x) var(--y));
        }
        .banner:active{
            clip-path:circle(200px at var(--x) var(--y));
        }
        .content{
            position: relative;
            min-width: 1100px;
            z-index: 1;
            mix-blend-mode: overlay;
            pointer-events: none;
            user-select: none;
        }
        h2{
            font-size: 40px;
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="content">
        <h2>welcome to my world!</h2>
        <p>
            《You Have Only One Life》

        　　There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.

        　　May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.

        　　The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people

        　　who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.

        　　When you were born,you were crying and everyone around you was smiling.Live your life so that when you die,you're the one who is smiling and everyone around you is crying.

        　　Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen to you,you will just miss out on the opportunity to brighten someone’s day with this message.
        </p>
    </div>
    <script>
        let pos = document.documentElement;
        pos.addEventListener('mousemove',(e)=>{
            console.log(e);
            pos.style.setProperty('--x',e.clientX + 'px')
            pos.style.setProperty('--y',e.clientY + 'px')
        })
    </script>
</body>
</html>