<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        #bar{
            width:100px;
            height:10px;
            background: skyblue;
            border-radius:10px;
            border:1px solid #333;
            overflow: hidden;
            display: flex;
        }
        .one{
            width:10px;
            height:10px;
            background: yellow;
            /* border-radius:0 10px 10px 0; */
        }
        .two{
            flex:1;
            height:10px;
            background: red;
            border-radius:0 10px 10px 0;

        }
        .three{
            width:10px;
            height:10px;
            background: skyblue;
            border-radius:0 10px 10px 0;
        }
    </style>
</head>
<body>
    <div id="bar">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <input type="range" class="y" name="1" min = 0  max = 100><span>黄色</span><br>
    <input type="range" class="b" name="3"><span>蓝色</span>
     <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script >
    // one + two + three = 100
    var one = 15,two = 45,three = 40
    $('.one').css({width:one+'px'})
    $('.three').css({width:three+'px'})
        console.log($('input.y').val())
        $('input.y').on('change',function (e) {
            $('.one').css({width:e.target.value+'px'})
        })
        $('input.b').on('change',function (e) {
            $('.three').css({width:e.target.value+'px'})
        })
    </script>
</body>
</html>