.box-warp{
    width: 100%;
    height: 1000px;
    background: skyblue;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .box1{
        display: flex;
        width: 100%;
        height: 100%;
        >div:nth-child(1){
            flex:1 1 500px  ;
            background: yellow;

        }
        >div:nth-child(2){
            height: 100%;
            flex: 2 1 800px;
            display: flex;
            // flex-wrap: wrap;
            .jgg{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-content: space-around;
                >div{
                    width: 30%;
                    height: 30%;
                    background-color: green;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #333;
                    font-size: 24px;
                    transition: .5s all;
                    &:hover{
                        background-color: skyblue;
                        font-size: 60px;
                    }
                }
                >div:nth-child(4){
                    order: 2;
                }
                >div:nth-child(5){
                    order: 1;
                }   
            }
        }
        >div:nth-child(3){
            flex: 1 1 300px;
            background: red;

        }
    }
}