<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:repeat(3, 1fr);
            gap: 10px;
            height: 600px;
        }
        .grid>div{
            background: skyblue;
        }
        .grid>div:nth-child(1){
            grid-row: 1/span 2;
            grid-column: 1/span 2;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            /* grid-auto-flow:column; */
            /* align-items:start;
            justify-items: start ;
            justify-content: center;
            align-content: center; */
            /* 表格个数超出网格行高 */
            grid-auto-rows: 50px; 
            /* 表格个数超出网格列宽 */
            /* grid-auto-columns: 100px;  */
            /* place-items: start center; */
            place-content: start center;
            grid-template-areas: '. . .'
                                '. . .'
                                'ps ps ps'
                                '. . .';
            gap: 10px;
        }
        ps{
            background-color: blue;
            grid-area: ps;
        }
        .grid>div:nth-child(1)>div{
            background: springgreen;
        }
        .grid>div:nth-child(1)>div:nth-child(7){
            background: red;
            grid-column: 2/3 ;
            grid-row:4/5;
        }
        .grid>div:nth-child(3){
            grid-row: 2/span 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid>div:nth-child(3)>div{
            background: springgreen;
        }
        .grid>div:nth-child(3)>div:nth-child(1){
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            background: red;
        }
        .grid>div:nth-child(3)>div:nth-child(3){
            grid-row: 2/span 2;
            background: skyblue;
        }

        .begain{
            width: 120px;
            height: 120px;
            margin: 40px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
        }
        .begain>div{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border-width: 3px  ;
            border-style: solid;
            border-color: skyblue;
            animation: btop 2s infinite linear;
        }
        @keyframes btop {
            0%, 100% {
                transform: rotate(0) scale(1);
                
            }
            25% {
                transform: rotate(50deg) scale(1.1);
            }
            50% {
                transform: rotate(100deg) scale(1.2);
            }
            75% {
                transform: rotate(50deg) scale(1.1);
            }
        }
        @keyframes jian1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .jl{
            height: 250px;
            width: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            transform: rotate(136deg);
            /* animation: jian1 4s infinite linear; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>
            <div>1-1</div>
            <div>1-2</div>
            <div>1-3</div>
            <div>1-4</div>
            <div>1-5</div>
            <div>1-6</div>
            <div>1-7</div>
            <ps></ps>

        </div>
        <div>2</div>
        <div>
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
            <div>3-4</div>
            <div>3-5</div>
        </div>
        <div>4</div>
        <div>5</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>

    <div class="begain">
        开始游戏
        <div></div>
    </div>
    <img class="jl" src="./feijan2.png" alt="">
    <script>
        var ele = document.querySelector('.jl')
        left = ele.offsetLeft
        var width = ele.offsetWidth
        console.log(width);
        
    </script>
</body>
</html>