.logowarp{
    width: 100%;
    height: 290px;
    background: rgb(178, 185, 197);
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-img{
        width: 200px;
        height: 200px;
        border-radius: 50px;
    }
}
* {
    touch-action: pan-y;
}