<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幽灵文字</title>
    <style>
        *{margin: 0 ; padding: 0;}
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h2{
            font-size: 10em;
            color: white;
            text-transform: uppercase;
            text-align: center;
            display: flex;
        }
        h2 span{
            transition: 1.5s;
        }
        h2:hover span{
            filter: blur(20px);
            opacity: 0;
            transform:scale(2);
        }
        h2 span{
            transition-delay:calc(0.1s * var(--i)) ;
        }
     

    </style>
</head>
<body>
    <section>
        <h2>
            <span style="--i:0">I&nbsp;</span>
            <span style="--i:1">L</span>
            <span style="--i:2">O</span>
            <span style="--i:3">V</span>
            <span style="--i:4">E&nbsp;</span>
            <span style="--i:5">Y</span>
            <span style="--i:6">O</span>
            <span style="--i:7">U</span>
        </h2>
    </section>
</body>
</html>